.App{
  width: 100vw;
  height: 100vh;
  background: #faf9fb;
  overflow-x: hidden;
  

}
.App::-webkit-scrollbar {
  display: none;
}
/* Heder style  */
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;
  height: 70px;
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  box-shadow: 0px 3px 20px rgba(0,0,0,0.1);
}
.logo{
  min-width: 40px;
  width: 50px;
}
.inputBox{
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0px 3px 20px rgba(0,0,0,0.19);
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 8px 15px;
  width: 130px;
}
.inputBox .searchIcon{
  color: #787a84;
  font-size: 20px;
}
.inputBox input{
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  background: transparent;
  color: #787a84;
  padding-left: 8px;
  font-size: 16px;
  font-weight: 500;
}
.shoppingCart{
  position: relative;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
}
.shoppingCart .cart{
  font-size: 30px;
  color: #373848;
}
.shoppingCart .cart_content{
  width: 20px;
  height: 20px;
  background-color: #ff80bf;
  border-radius: 100%;
  min-width: 20px;
  min-height: 20px;
  position: absolute;
  top: -12px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.shoppingCart .cart_content p{
  font-weight: 500;
  color: white;
}
.profileContainer {
 display: flex;
 align-items: center;
}
.profileContainer .imgBox{
  width: 40px;
  height: 40px;
  min-width: 40px;
  background-color: #444;
  border-radius: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

}
.profileContainer .imgBox .profilePic{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileContainer .userName{
  font-size: 16px;
  margin-left: 8px;
  font-weight: 500;
  display: none;
  align-items: center;
}
.toggleMenu{
  transform: rotate(90deg);
}
.toggleMenu .toggleIcon{
  color: #373848;
  font-size: 34px;
}

/* Heder end  */


/* Bottom menu style */
.bottomMenu{
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  background: #d5d5d5;
  border-radius: 25px 25px 0 0;
  z-index: 101;
}
.bottomMenu ul{
  display: flex;
}
.bottomMenu ul li{
  position: relative;
  width: 60px;
  height: 60px;
  z-index: 1;
}
.bottomMenu ul li a{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  text-align: center;
  font-weight: 500;
}
.bottomMenu ul li a .icon{
  position: relative;
  /* display: block; */
  text-align: center;
  line-height: 70px;
  transition: 0.5s;
}
.bottomMenu ul li a .icon .MuiSvgIcon-root{
  font-size: 26px;
  color: #373848;
}
.bottomMenu ul li.active a .icon{
transform: translateY(-26px);
}
.bottomMenu ul li.active a .icon .MuiSvgIcon-root{
  color: #faf9fb;
  transition: 0.5s;

}
.indicator{
  position: absolute;
  height: 60px;
  width: 60px;
  background:#ff80bf ;
  border-radius: 100vw;
  top: -50%;
  border: 6px solid #faf9fb;
  transition: 0.5s;
}
.indicator::before{
  content: "";
  position: absolute;
  top: 50%;
  left: -20px;
  width: 18px;
  height: 18px;
  background: transparent;
  border-top-right-radius: 18px;
  box-shadow: 0px -10px #faf9fb;
}
.indicator::after{
  content: "";
  position: absolute;
  top: 50%;
  /* change */
  left: -20px; 
  width: 18px;
  height: 18px;
  background: transparent;
  border-top-right-radius: 18px;
  box-shadow: 0px -10px #faf9fb;
}
.bottomMenu ul li:nth-child(1).active ~.indicator{
transform: translateX(calc(60px * 0));
}
.bottomMenu ul li:nth-child(2).active ~.indicator{
  transform: translateX(calc(60px * 1));
  }
.bottomMenu ul li:nth-child(3).active ~.indicator{
  transform: translateX(calc(60px * 2));
  }
.bottomMenu ul li:nth-child(4).active ~.indicator{
  transform: translateX(calc(60px * 3));
  }
.bottomMenu ul li:nth-child(5).active ~.indicator{
  transform: translateX(calc(60px * 4));
  }
.bottomMenu ul li:nth-child(6).active ~.indicator{
  transform: translateX(calc(60px * 5));
  }
/* main sections */


main{
  width: 100%;
  height: auto;
  background-color: #faf9fb;
  margin-top: 70px;
  /* akhane ... */
  margin-bottom: 90px;

}
.bannerContent{
  width: 100%;
  height: auto;
  padding: 10px;
  background: #faf9fb;
  padding-bottom: 100px;
  background: url(./Componet/images/img/heroBg.png)
  no-repeat center;
  background-size: cover;
  background-color: #ff80bf;
  

}
.banner{
  margin-top: 70px;
  width: 100%;
  height: 230px;
  border-radius: 10px;
  background: url(./Componet/images/img/heroBg.png)
  no-repeat center;
  background-size: cover;
  position: relative;
  display: flex;
  background-color: #ff80bf;
  padding: 0px 10px;
}
.deliveryPic{
  position: absolute;
  right: -0px;
  bottom: -80px;
  width: 240px;
}
.mainContainer{
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainContainer h3{
  font-size: 18px;
  font-weight: 500;
  color: #d84c92;
  font-weight: bold;
}
.mainContainer .bennar-tex{
  color: white;
}
.mainContainer p{
  font-size: 16px;
  width: 220px;
  color: #d84c92;
  margin: 5px 0;
}
.mainContainer p span{
  color: red;
  font-weight: bold;
}
.mainContainer a{
  background-color: #ff80bf;
  
  padding: 5px 20px;
  
  border-radius: 100vw;
  color: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  
}
.mainContainer a:hover{
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
/* dishContainer */
.dishContainer{
 width: 100%; 
 padding: 14px 0;
}
.menuCard{
  width: 100%;
}
.subMenuContainer,
 .viewAll{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.subMenuContainer h3{
  font-size: 16px;
  font-weight: 600;
  
}
.subMenuContainer .viewAll p{
  font-size: 16px;
  text-align: right;
  justify-content: space-between;
}
.subMenuContainer .viewAll i{
  background: #ff80bf;
  width: 20px;
  height: 22px;
  min-width: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  margin-left: 8px;
}
.subMenuContainer .viewAll i .MuiSvgIcon-root{
  
  color: white;
}


.rowContainer {
  display: flex;
  align-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
  margin: 10px 0;
  padding: 10px 0;
}
.rowContainer::-webkit-scrollbar{
  display: none;
}
.rowMenuCard{
  width: 95px;
  min-width: 80px;
  height: 130px;
  border-radius: 5px;
  background:white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 5px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
  transition: 0.5s;
  cursor: pointer;
  margin-right: 10px;
}
.rowMenuCard:hover,
 .rowMenuCard.active{
  background: #d84c92;

}
.rowContainer .imgBox{
  width: 80%;
  margin-top: -15px;

}
.rowMenuCard:hover .imgBox img,
 .rowContainer.active img{
 width: 95%;
 transition: 0.5s;

}
.rowMenuCard h3{
  font-size: 18px;
  transition: 0.5s;
}
.rowMenuCard:hover h3,
.rowMenuCard.active h3{
  color: white;

}
.loadMenu{
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 4px;
  background-color: #ff80bf;
  transition: 0.5s;
  color: white;
}
/* main card  */
.dishitemContainer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* intaresting */
  flex-wrap: wrap;
}
.itemCard{
  width: 180px;
  height: 190px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin: 18px 0;
}
.itemCard .imgBox {
  height: 100px;
  width: 100px;
 
  display: flex;
  position: absolute;
  top: -30px;


}
.itemImg{
  position: absolute;
  top: 0;
  width: 80%;
}
.itemCard .imgBox img{
width: 100%;
height: 100%;
align-items: center;
justify-content: center;

}
.itemContent{
  /* background-color: #fff;
  box-shadow: 0px 0px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 10px;
  padding-top: 10px; */
  width: 100%;
}
.itemCard{
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  /* box-shadow: 0px -10px #faf9fb; */
  border-radius: 10px;
  padding: 10px;
  padding-top: 10px;
}
.itemCard .bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.itemContent .bottom .rating .MuiSvgIcon-root{
  font-size: 16px;
}
.itemContent .addtoCart{
  background-color: #ff80bf;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: bold;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;

}
/* main End */




/* RIGHT MENU */
.rightMenu{
  width: 382px;
  height: calc(100% -60px);
  background-color: #fff;
  padding: fixed;
  right: 0;
  top: 65px;
  z-index: 105;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  margin-top: 80px;



  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.15);
  
}

.debitCardContainer{
  padding: 10px;
  width: 100%;
  height: auto;
}
.debitCard{
  position: relative;
  width: 100%;
  height: 170px;
  min-width: 300px;
  min-height: 170px;
  border-radius: 15px;
  background-color: #d84c92;
  
}
.debitCard::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f8901c;
  transform: rotate(5deg);
  border-radius: 15px;
  filter: blur(2px);
  z-index: -2;
 
}
.debitCard::after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    35deg, rgba(255,255,255,0.3),
    rgba(225,225,255,0.1));
  backdrop-filter: blur(10px);
  z-index: -1;
  border: 1px solid rgba(255,255,255,0.4);
  border-radius: 15px;
}
.cardGroup{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin-right: 60px;

}
.cardLogo , .cardChip, .card_number, .card_name, .card_from, .card_to, .card_ring{
  position: absolute;
}
.cardLogo{
  width: 40px;

  top: 30px;
  right: 30px;
  height: auto;

}
.cardChip{
  width: 40px;
  height: auto;
  top: 50px;
  left: 30px;
}
.card_number, .card_from, .card_to, .card_name{
  color: white;
  font-weight: 400;
  letter-spacing: 2px;
}.card_number{
  left: 30px;
  margin-top: 8px;
}
.card_name{
  font-size: 20px;
  bottom: 30px;
  left: 30px;
}
.card_from{
  font-size: 14px;
  bottom: 30px;
  right: 90px;
}
.card_to{
  bottom: 30px;
  right: 26px;
  font-size: 14px;
}
.card_ring{
 height: 400px;
 width: 400px;
 border-radius: 100vw;
 background: transparent;
 border: 50px solid rgba(0, 0, 0, 0.1);
 top:-250px;
 right: -250px;

}
/* add to card */
.cartContainer{
  width: 100%;
  min-height: 280px;
  max-width: 364px;
  margin-top: 10px;

  overflow-y: scroll;
  overflow-x: hidden;

}
.cartCheckOutContainer{
 margin-top: 10px;
 width: 100%;
 margin: 4px;
}
.cartContainer::-webkit-scrollbar{
  display: none;
}
.cardItem{
  display: flex;
  align-items: center;
  margin: 8px 0;
  width: 480px;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  margin: 8px;
/*  */





 
}

.cardItem .imgBox{
  width: 60px;
  min-width: 60px;
  height: 60px;
  background: #e0dee2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.cardItem .imgBox img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.cardItem .itmSection{
  margin-left: 10px;
}
.cardItem .itmSection .itemName{
  font-size: 16px;
  color: #2a2b3c;

}
.cardItem .itmSection .itemQuantity{
  font-size: 16px;
  color: #d84c92;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 180px;
  
}
.cardItem .itmSection .itemQuantity span{
  color: #d84c92;
}
.cardItem .itmSection .itemQuantity .quantity{
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 60px;
}
.cardItem .itmSection .itemQuantity .quantity .itemRemove{
  font-size: 24px;
  margin-left: -34px;
 
}
.cardItem .itmSection .itemQuantity .quantity .itemAdd{
  font-size: 24px;
  margin-right: 36px;
  
}

.cardItem .itmPrice .itemPriceValue{
  font-size: 16px;
  color:#d84c92 ;
}
.cardItem .itmPrice .dolorSign{
  margin-right: 0px;
  color: #d84c92;
}
/* check out button */
.totalSection{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 8px;
}
.totalSection h3{
  font-size: 20px;
  font-weight: 600;
  color: #d84c92;
}
.totalSection p{
  font-size: 18px;
  font-weight: 600;
  color: #d84c92;

}
.checkOut{
  outline: none;
  border: none;
  width: 100%;
  padding: 10px 20px;
  background: #d84c92;
  color: white;
  border-radius: 100vw;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-top: 10px;
  cursor: pointer;
}
/* add to card new card  */
.addToCard{
  margin-top: 60px;
}

/* navigation */
/* login sections */
.loginSection{
  margin-top: 70px;
}
.loginInput{
  
  margin-top: 70px;
  margin-left: 600px;
}









@media screen and (min-width: 650px){
  .rowContainer{
    /* justify-content: space-between; */
    align-items: center;
    justify-content: center;
  }
  .itemCard{
    width: 308px;
    height: 240px;
   margin: 1px;
   margin-bottom: 30px;
   margin-top: 30px;
  }
  .itemCard .imgBox{
    width: 120px;
    height: 120px;
  }
  .inputBox{
    width: 60%;
  }
  .toggleMenu .toggleIcon{
    color: #d84c92;
    
  }
  .banner{
    width: 100%;
    height: 300px;
  }
  .deliveryPic{
    position: absolute;
    right: 70px;
    bottom: -80;
    width: 340px;
  }
  .mainContainer p {
    font-size: 16px;
    width: 420px;
    margin-top: 30px;
    color: #d84c92;
    margin: 5px 0;
}
.bannerContent {
 
  padding: 10px;
  padding-top: 40px;
  padding-left: 40px;
  margin: 4px;
}






/* RIGHT MENU */
.rightMenu{
  width: 100%;
  

  background-color: #fff;
  padding: fixed;
  right: 0;
  top: 65px;
  z-index: 105;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;

/* right menu improtent */


  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.15);
  
}

.debitCardContainer{
  
  padding: 10px;
  width: 90%;
  height: auto;

}
.debitCard{
  position: relative;
  width: 30%;
  height: 170px;
  min-width: 300px;
  min-height: 170px;
  margin-left: 440px;
  border-radius: 15px;
  background-color: #d84c92;
  
}




/* add to card */
.cartContainer{
  width: 500px;
  min-height: 280px;
  max-width: 430px;
  margin-top: 10px;

  overflow-y: scroll;
  overflow-x: hidden;

}
.cartCheckOutContainer{
 margin-top: 10px;
 width: 30%;
 margin: 4px;
}

.cardItem{
  display: flex;
  align-items: center;
  margin: 8px 0;
  width: 480px;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  margin: 8px;
/*  */
 
}


.cardItem .itmPrice .itemPriceValue{
  font-size: 16px;
  color:#d84c92 ;
}



.checkOut{
  outline: none;
  border: none;
  width: 100%;
  padding: 10px 20px;
  background: #d84c92;
  color: white;
  border-radius: 100vw;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-top: 10px;
  cursor: pointer;
}

  
}

/* phone  midiya quiry */
@media (max-width:600px){

  .remove{
    width: 130px;
    height: 40px;
    margin: 3px;
    background-color: #b3085d;
  }
}